Edu/AddPers.xaml

<Window x:Class="Edu.AddPers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edu"
        mc:Ignorable="d"
        Title="AddPers" Height="450" Width="463">
    <Grid Margin="0,0,36,0">
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="33,355,0,0" VerticalAlignment="Top" Height="42" Width="104" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Закрыть" HorizontalAlignment="Left" Margin="307,356,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="btnClose_Click"/>
        <Label Content="user id" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" Height="35" Width="124" FontSize="18"/>
        <Label Content="login" HorizontalAlignment="Left" Margin="33,134,0,0" VerticalAlignment="Top" Height="35" Width="124" FontSize="18"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" Height="35" Width="124" FontSize="18"/>
        <TextBox x:Name="tbUserId" HorizontalAlignment="Left" Margin="226,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="35"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="226,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="162" Height="35"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="226,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="35"/>

    </Grid>
</Window>
